\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circle with intersecting lines and external point\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circ.jpg}{{1}{1}{Circle with intersecting lines and external point\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Geometric digram\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:circ2.jpg}{{2}{2}{Geometric digram\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inscribed circle in a rectangle\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:circ3.pjpg}{{3}{3}{Inscribed circle in a rectangle\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Inscribed circle in a triangle\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:circ4.jpg}{{4}{3}{Inscribed circle in a triangle\relax }{figure.caption.4}{}}
\gdef \@abspage@last{3}
